spring.datasource.url=jdbc:mysql://localhost:3306/manshirtshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Local file storage configuration
file.upload-dir=uploads

spring.profiles.active=production